
 LVM Configuration: 


  ACTIVE            '/dev/fedora_localhost-live/root' [<45.02 GiB] inherit
  ACTIVE            '/dev/fedora_localhost-live/swap' [3.98 GiB] inherit


 Partition Configuration: 


Disk /dev/sda: 50 GiB, 53687091200 bytes, 104857600 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xf03095a2

Device     Boot     Start       End   Sectors  Size Id Type
/dev/sda1            2048 102766591 102764544   49G 8e Linux LVM
/dev/sda2  *    102766592 104857599   2091008 1021M 83 Linux




Disk /dev/mapper/fedora_localhost--live-root: 45 GiB, 48335159296 bytes, 94404608 sectors
Units: sectors of 1 * 512 = 512 bytes


 Mounted Filesystems: 


Filesystem                              1K-blocks    Used Available Use% Mounted on
/dev/mapper/fedora_localhost--live-root  47179256 6735268  40443988  15% /
/dev/sda2                                 1012664  154532    789476  17% /boot
